#商户id
companyId=BHKJ-TEST
#签名密钥
key=80FFD54C05404824B365274492B76B9C
#接口请求地址
url=http://api.entrymaker.com/api/user/uplusapi
#图片回调地址
ImgCallback=http://111.198.29.215:25001/test/service/AIOGetImg?
#数据回传地址
DatCallback=http://111.198.29.215:25001/test/service/AIODataReceive
#不发送至安诚
UnSendToAIO=1
#第三方接入方API
ApiUrl=https://tpatest.ikandy.cn/api/adjustReport/accurateData/accept1111111111111111111
#api校验token
ApiTokenCheck=1