#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.5.53:3306/webtool?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#redis
redis.address=192.168.5.53
redis.port=6379