mail.smtpHost=smtp.qq.com
mail.charset=utf-8
mail.maxAttachSize=10M
mail.port=25
mail.username=1063469141@qq.com
mail.password=adnkesfiirmxbbfi
mail.smtp.auth=true
mail.fromAddress=1063469141@qq.com
mail.toAddress=lixiaolong@91bihu.com